<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dropzone">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0083</ixx>
          <iyy>0.0093375</iyy>
          <izz>0.0026975</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dropzone/meshes/dropzone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dropzone/meshes/dropzone.dae</uri>
          </mesh>
        </geometry>
        <material> <!-- Dropzone material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End Dropzone material -->
      </visual>

    </link>
  </model>
</sdf>