<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Field Base">
    <link name="base">
      <inertial>
        <mass>100</mass>
      </inertial>
      <visual name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>1 1 1 1</emissive>
        </material> <!-- End LED material -->
      </visual>
      <collision name="base_col_box_on_ground">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </collision>
      
    </link>
    <static>1</static>
  </model>
</sdf>
