<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Field Base">
    <link name="base">
      <inertial>
        <mass>100</mass>
      </inertial>
      <visual name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material> 
          <script>
            <uri>model://base/materials/scripts</uri>
            <uri>model://base/materials/textures</uri>
            <name>gridTexture</name>
          </script>  
        </material>
      </visual>
      <collision name="base_col_box_on_ground">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </collision>
      
    </link>
    <static>1</static>
  </model>
</sdf>
