<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="field">
    <pose>0 0 0.05 0 0 0</pose>
     <static>true</static>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.007488675</ixx>
          <iyy>0.007488675</iyy>
          <izz>0.01494</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://field/meshes/Field.dae</uri>
          </mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://field/meshes/Field.dae</uri>
          </mesh>
        </geometry>
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive>
        </material> <!-- End LED material -->
      </visual>

    </link>
    <static>1</static>
  </model>
</sdf>
